<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{ 
            text-align: center;
         }
         .signup_form label {
            float: left;
         }
         .signup_form{
            border: 1px solid;
            width:40%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
         }
         .signup_form input{
            padding: 16px 15px;
            width: 94%;
            border-radius: 5px;
            border: solid 1px;
            margin: 10px 0;
        }
        .signup_form button{
            padding: 14px 12px;
            margin: 5px 0;
            width: 50% ;
            background: none;
            border: none;
            background-color: rgb(129, 238, 129);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>

</head>
<body>
   <form class="signup_form">
    <h1 id="heading">Sign Up</h1>
<label for="first_name">First Name</label>
<br>
<input id="first_name" placeholder="Enter First Name" type="text"/>
<br>
<label for="last_name">Last Name</label>
<br>
<input id="last_name" placeholder="Enter Last Name" type="text"/>
<br>
<label for="email">Email</label>
<br>
<input id="email" placeholder="Enter email address" type="email"/>
<br>
<label for="phonenumber">PhoneNumber</label>
<br>
<input id="phonenumber" placeholder="Enter PhoneNumber" type="tel"/>
<br>
<label for="date_of_birth">D.O.B</label>
<br>
<input id="date_of_birth" placeholder="Enter D.O.B" type="date"/>
<br>
<label for="password">Password</label>
<br>
<input id="password" placeholder="Enter Password" type="password"/>
<br> <br>
<button type="submit">Submit</button>

   </form>
    
</body>
</html>